  ip=8.134.116.87
  port=23111
  filePath=./downloadfile
  downloadThreadNum=5 #下载线程
  maxResendPacketsNum=500 #最多同时可以重发的包数量
  maxDownloadSpeeds=1073741824 #最大下载速度 单位B
  #可以处理最大的重发次数，在重发次数上升时，线程池的线程主要都去处理重发数据，导致没有人处理接受数据，导致更多的数据超时重发，当重发次数大于此数时，无法再发送新包
  packetsTimerOut=1000 #包超时重发时间 ms